{
  "name": "wc 2.0",
  "version": "0.0.0",
  "authors": "",
  "license": "",
  "private": true,
  "dependencies": {
    "g3org3": "~1.0.4",
    "angular": "~1.2.22",
    "angular-resource": "~1.2.22",
    "angular-route": "~1.2.22",
    "firebase": "~1.0.19",
    "angularfire": "~0.8.0",
    "angular-touch": "~1.2.22"
  }
}
